apiVersion: v1
kind: Secret
metadata:
  name: wordpress-test-secret
stringData:
  wordpress.username: admin
  wordpress.password: pass
  wordpress.email: admin@test.com
  wordpress.metrics.token: f5634d6a966856848e2f3f4a139e534b844805f7561d86642adb19060719e95d
  wordpress.configExtra: |-
    define('WP_HOME', 'http://192.168.178.21:30107');
    define('WP_SITEURL', 'http://192.168.178.21:30107');
    define('WP_MEMORY_LIMIT', '256M');
    define('WP_MAX_MEMORY_LIMIT', '512M');
    define('FORCE_SSL_ADMIN', false);
    define('WP_CACHE', true);
  db.password: pass
  db.username: db
type: Opaque
